# Move7

./: Move7.sln
Move7/: Move7.csproj  Program.cs
Move7/AssetFiles/: Config.xml  Extensions.xml  Paths.xml
Move7/Helper/: DB.cs  Logging.cs  MoveOperations.cs  XML.cs
Move7/Model/: Configuration.cs  DeptMoveData.cs  PathInfo.cs
Move7/Properties/: launchSettings.json
