<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mime" Version="3.7.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.0" />
  </ItemGroup>

</Project>
